scap
avpr1a
sstr2
atp6v0d1
uso1
cyc1
jak3
crh
klf9
postn
thbs1
syt9
slc30a10
kat5
foxd1
mgarp
tox3
cplx3
mkks
zfp36l1
htr2c
epn2
inpp5k
egr3
cdkn2d
acaca
mbd4
trim72
duoxa1
urs00005a4dcf_9606
ggt1
ptprn2
ddx54
cltrn
ptpn11
cplx1
cela2a
rfx3
gnai2
atp6v1b1
lrp5l
gcgr
prkar2b
chuk
gdf9
cyp1a1
sri
c2cd5
dhrs9
casp8
ptgdr2
kcnc2
penk
amy2-receptor_human
strn
nutf2
tnfsf10
alpl
col1a1
nppa
emilin1
adcyap1r1
epor
mc1r
catsperg
ramp3
a0a3b3it50
crebrf
atp6v0c
ccl5
sstr4
lbh
urs0000508c13_9606
c1qtnf1
nnat
urs00003f2d94_9606
vav3
g6pc
urs00002075fa_9606
pelp1
stc1
xrn1
dgkq
oprl1
ghsr
cyp27b1
hsd17b8
xbp1
acsl4
snw1
kcng2
or11h7
stx4
pparg
sgpl1
aldh1a2
ccdc88a
pck1
grb10
or5t3
fus
crhbp
vps13c
cyp1a2
apobec1
kank1
ttr
nr3c2
mif
ep300
atp6v0a4
bmp5
rxfp1
ihh
wnt7a
tiparp
mt1g
chd7
midn
fes
eef2
serpina12
dio1
iapp
ddc
usf1
p2rx4
ctsb
dnmt3a
rab31
gstm3
nasp
agtr1
itpr3
urs0000527f89_9606
hsd11b2
baiap3
adcy5
mrap
mdm2
cyp11b1
slc16a2
zdhhc7
atp6ap1
slc16a1
ghrh
rock2
wipi1
retn
sos1
il1rn
rpl27
pgf
cdc6
fabp5
ccl21
insm1
or10j6p
elk1
jak1
ptpre
sorl1
yap1
stat5b
ereg
urs000041e949_9606
slit2
ren
wdtc1
sult1a1
vip
il6r
rara
med13
insr
arid5a
urs00002b3783_9606
atp6v1f
alox5
maob
htr4
arntl
htr3c
slc29a4
prkaa1
ezh2
cat
pam
apln
gdap1
trh
gucy2c
gsk3a
ptger3
stat1
catsper3
galp
sesn3
hrh1
rac1
khk
rbbp5
pdcd6
pid1
ppp3ca
nr2f2
foxa1
hrh4
gpx4
ddx17
nsd1
pik3r3
gab1
cflar
smoc2
urs00004bcd9c_9606
htr3a-htr3d_human
cdk4
gnrh1
gli3
rbp4
h3btx0
lpin3
bbs2
acta1
tspan12
rxra-vdr_human
rab4a
ppard
tsc2
glb1
ccnd1
drd5
max
htr1d
igfbp1
hrh2
adm
ncoa2
fgb
drd2
pklr
ccl19
il1a
brsk2
atp6v0d2
pdk2
atp2b1
ptges3
gna14
irs4
aanat
phb
rbbp8
gh1
adra1a
snx5
nr4a3
creb1
foxc2
arnt2
npr2
hif1a
foxe1
arid1b
shank1
gstp1
shbg
tacr3
rasl10b
ptpn2
igf1
atp6v1c2
ahsg
h2az1
neurod1
slc27a1
cyp7b1
mmp14
rela
smad6
ca9
kmt2d
ano1
slc30a8
tacc1
avp
nmu
gnrhr2
actg2
myo1c
epha5
ncf1
htr3a-htr3b_human
mt-cyb
hand2
mas1
htr1e
galr1
ncoa5
snai1
ccdc186
bmp6
gc
prxl2b
niban2
slc8b1
ptger1
gja1
brip1
eipr1
ptges2
il15
urs00000cf1d2_9606
anxa1
gper1
nr4a1
ccn3
p2ry4
cyp11b2
catsperd
oxt
or10h4
cyp1b1
gpr173
ddx18
cckar
p2ry1
adgrg1
cnot1
slc5a5
otc
ash2l
igfbp3
htr6
nr4a2
kcnq1
prkci
rap1a
pou4f1
cripak
atp6v1e2
slc25a33
cyp3a4
gcg
blk
mapkapk2
abhd2
prl
hoxd13
s100g
hdac4
syt7
rxra-thrb_human
rest
ctnna1
glul
mbd3
abcc2
slc2a1
akt1
cyp3a5
pcna
foxh1
ube2q1
arl2bp
lmbrd1
pask
mpc2
sox4
areg
itpr1
rora
phb2
nr1h3
ube3a
bmp2
foxo4
hdac5
nr5a1
nqo2
h6pd
jcad
apob
tspo
adcy7
aqp3
axl
ar
baiap2
hoxb13
mapk14
adra1b
crk
elmo2
dsg1
atp6v0a1
rhex
jak2
stx1a
gnaq
dcn
kcnb1
nrp2
pgr
hsd17b14
rab4b
ets1
aplp1
rfx6
hamp
crls1
sstr5
fcer1g
urs00000f11d1_9606
trip4
slc6a3
lyn
rarres2
agtrap
gphb5
srsf4
atp6v1a
ltbp4
hpse
pdk4
bcl2l2
sh2d2a
rab1a
sesn2
errfi1
hsd17b1
kcns3
tapt1
hnf1a
atp6v1d
gpr50
slc2a4
slc6a1
ffar3
ca2
gnrh2
crym
fgf10
dkk3
ocstamp
ruvbl2
hnrnpd
itgav
snx19
atp6v0e2
esr2
ugt2b11
med30
adamts3
myb
cdh5
itsn1
isl1
acvr2b
gck
esr1
inhba
tgfb1
bad
ppp3cb
vegfd
defa3
tnfrsf11b
vwa2
rbbp4
lats1
jagn1
yy1
m0qyv0
p2rx1
rps6kb1
got1
agrp
fos
ildr2
pcsk2
tbc1d4
ptges
stxbp5l
gng2
afp
clec14a
tob2
grb2
epo
dbh
gpr68
rnf180
tnmd
glp2r
umodl1
adipor2
cckbr
taf11
trim25
cnmd
sct
endog
a0a3b3iss9
cited2
cshl1
pdcl3
smad2
pxn
park7
trim24
cyp2c9
slc25a5
shb
cd40
rab15
kdm5b
tph2
prkn
snap25
hdac9
syap1
or10h3
ubr5
sfr1
kif18a
cps1
fbn1
foxp2
urs00005a8080_9606
casr
urs00003fe4d4_9606
c1qtnf3
igfbp5
mef2c
avpr1b
grem1
gh2
trib3
tgfb3
nos2
med1
carm1
ufm1
nox1
pth1r
ppargc1a
pla2g10
p2ry12
mt2a
sox10
tph1
tmsb10
msx2
ctsk
mtnr1a
txnip
lrp5
gna15
gpam
bcas3
dkkl1
gca
slc22a3
acod1
itpr2
srsf5
lpin2
atp6v1e1
calcb
tm7sf3
abeta-42-oligomer_human
lpin1
doc2b
fgfr1
tomm20
nr0b2
il6st
map1b
tmsb4x
prkcd
kat2b
prkar2a
sybu
mcu
mapkapk3
gpld1
arl2
phpt1
med14
vsnl1
moxd1
rln1
glp1r
lepr
prmt2
gkap1
lpl
tcf7l2
ramp1
nisch
defa1
dhh
cyfip2
ncoa1
ahcyl1
meak7
rln2
sstr3
pde4d
mc4r
sars1
sost
urs0000272a92_9606
pla2g4a
igfals
stat5a
cck
epm2aip1
ccr7
pfkl
adcy9
calb1
nkx6-1
map2k3
arrb2
lrp1
ggh
urs000060a1f4_9606
znf703
qdpr
appl1
rab11fip1
kit
fkbp1b
tbxa2r
cdkn1b
cpq
clock
htr3b
sik2
cyb5r4
prkaca
htr3a
catsperb
dnaaf4
c5ar1
prkdc
cyp24a1
hsd17b2
chrm1
epha8
ramp2
nfkb1
hsp90aa1
igf2
foxc1
tfpi
tmem204
mars1
foxo3
shc2
urs00005b3525_9606
srd5a2
mt3
lep
tbx3
slc34a1
por
snx4
tiam1
inhbb
sp1
c1qtnf12
hspd1
foxl2
pfkfb2
drd4
itga5
rxfp3
vdr
slc6a4
mtnr1b
snai2
cdc5l
prkca
mzb1
rnls
cnot9
gba
mc2r
prkaa2
notch1
cdo1
hmgcs1
slc18a1
srsf6
ncf4
selenot
or5t2
sra1
urs00004baa8a_9606
kif5b
dennd4c
adra2b
cyp17a1
ptgs2
sfrp1
nr1h4
ptger4
adra1d
tbxas1
ptn
stat6
gnaz
adra2c
egln2
rab11fip3
ppat
cst3
or10h1
fzd4
gnai1
gpc1
rbfox2
ccr2
c3
tnf
pdx1
esrra
akap8
cited4
pla2g4f
urs000059c31c_9606
gnai3
slc16a10
cd38
ccdc62
cbl
nck1
ide
apc
chrm2
chga
tfap2b
osbpl8
rwdd1
cd24
sh2b2
bcar3
th
urs0000021d08_9606
apoa1
phex
pln
ptger2
srarp
pnpt1
flt1
cldn4
abcc8
vgf
hsf1
vav2
cacna1h
casp9
calca
gfi1
ppyr1
gata3
il4r
c13h_16n_2o_2
hgs
asmt
inha
cav1
gclm
foxa2
ywhag
bcar1
slc9a1
rap1b
pdgfrb
casp3
dtymk
slc34a2
iqgap1
amy1-receptor_human
c2cd2l
serpinb9
catsper1
pnpla8
flt4
atf4
cbfb
zbtb7b
cacna1c
cyba
gcnt1
akr1c2
nckap1
znf366
gpr119
ptgds
rerg
mrap2
gnb1
ogt
fosb
soga1
snx2
urs00005743ae_9606
skp2
htr3a-pentamer_human
atp6v1g2
hadh
fut7
med17
urs0000759eca_9606
cd4
gclc
urs00005c2a6d_9606
vtn
rnf41
nme1
srebf1
atp6v1h
baiap2l1
calcrl
ggt5
csh1
ass1
tnfsf4
stxbp1
tshr
nkx2-2
pla2g1b
pten
atp7a
adcyap1
pik3cb
kcna5
eif4ebp1
tmf1
fosl1
il12b
hsd17b7
adamts12
ptgir
nlrp6
rims2
rdh8
inppl1
psph
htr2a
spry2
cad
icam1
sst
csnk2b
nr1d1
cyp2d6
cartpt
cyp19a1
med24
urs0000424278_9606
gnrhr
trhr
igf1r
urs000029d9f1_9606
snx1
gip
insig2
duoxa2
pik3r2
pak2
hsd17b12
rab10
rxfp2
ndrg2
cd63
avpr2
hsd3b1
fyn
prkacg
slc25a6
hsd17b11
htr3e
tyr
prkce
nfe2l2
cpeb1
ugcg
myrip
rock1
socs1
app
hnf4a
ncor2
mbd1
myo5a
urs00002849b7_9606
med12
taf10
irs1
adipoq
rapgef3
eif6
tshb
dll4
arid1a
nr3c1
ccna2
hpn
adcy6
ptgfr
dock1
dnmt3b
ctsh
pnmt
rab11b
fgf18
urs000058760a_9606
slit3
rorb
ero1b
cftr
btbd9
pibf1
atp6v0e1
urs00001012bc_9606
dab2ip
asns
urs00005540d2_9606
htr3a-htr3c_human
iyd
adcy1
sulf2
actb
htr2b
tp63
mtor
tyms
pyy
myod1
tnc
cacna1e
kank2
hsd17b4
or11h4
corin
htr1b
irs2
bcl2l11
krt19
pde4b
agtr2
klf7
atp6v1g3
kbtbd2
urs0000435a77_9606
hla-drb1
foxo1
dsg2
loc400499
urs0000476be1_9606
prkd2
ggt7
ghr
adcy2
mms19
slc22a2
il12a
serp1
eef2k
atp5pf
cyp2r1
rab13
acvr1c
chrm3
opa1
itga2
adra2a
gpr21
abat
pck2
uba5
tek
ufsp2
c5
xdh
dpp4
lrp2
cacybp
ncoa4
cpt1a
cyp27a1
urs0000192f9c_9606
grb14
slc6a2
duox2
fam210b
aifm1
mtap
strn3
catsper2
uqcc2
flt3
crhr1
ncoa3
prkacb
akr1c1
taf7
sstr1
cgb
ddrgk1
trim16
chrm5
urs000050b527_9606
urs00001c3ac1_9606
adgra2
trerf1
actc1
parp1
urs00004ad914_9606
rab8a
ptprn
adrb2
trpm4
irx5
selenos
gabrb1
arsb
egfr
npff
adrb1
f7
nme2
camk2g
urs000059311d_9606
brca1
gata6
ufl1
tlr2
padi2
psmc5
aacs
brk1
ctnnb1
pik3c2a
crcp
uprt
urs000019b0f7_9606
safb
tns2
cxcl17
nrp1
or10h2
dhrs11
mmrn2
ucn2
urs000016d2d4_9606
dll1
eif2ak3
adcy3
daglb
c3ar1
axin1
ccbe1
plekha1
pfkfb1
stat3
urs00003b95da_9606
ptk2b
abi1
ptp4a3
prkar1b
npy5r
bbs4
clcn2
slc22a1
p2rx7
rapgef4
il10
sphk1
pcsk9
actg1
phip
oxtr
pdgfra
akr1c4
cxcl10
chrm4
socs2
urs00004c46cf_9606
cbr1
med16
bmp8a
cdk16
gata4
cd2ap
wnt10b
actn2
pla2g6
hspb1
star
runx1
hrg
hpgds
cyp46a1
smarcc1
ap3s1
nadk
urs00000f0f49_9606
oxct1
tgfb2
enpp1
cited1
rln3
or6t1
ggt3p
syk
atp6v0b
sirt2
prkd1
nck2
thrap3
cyp2c8
atp2b4
cd74
mbd2
apoa2
glud1
hnf1b
adcy8
stxbp4
ffar1
wnt8b
eif4ebp2
pick1
il6
p2ry6
duox1
pik3ca
cnr1
sult1e1
nkx3-1
gnas
tg
efna5
pim3
drd1
ptgs1
ptch1
gsk3b
pappa
fam3d
hmox1
tacr2
nodal
ptpra
igfbp7
sema6a
socs3
tmsb4y
vegfa
nus1
lhb
kalrn
pkm
nrip1
dio2
urs000026261d_9606
urs000030bd69_9606
slc2a2
acsl1
adora2b
tgfbr2
cacna1a
grin2a
gnao1
igfbp6
gal
akr1b15
otop1
hmgn3
appl2
dcaf1
ppargc1b
aprt
comt
cry1
htr5a
mstn
or10j5
fabp3
myog
vamp2
eprs1
drd3
cav2
arpc1b
sytl4
mapk1
nedd4
capn10
ptk2
nckap1l
hrh3
smad4
htr1a
lef1
lhcgr
pclo
tpo
pax8
gpt
kiss1
rhoq
or10h5
vav1
crhr2
pou4f2
ucn3
pde3b
src
pagr1
htr1f
cryab
rab11fip2
nr1i2
urs00003d1ae3_9606
tpm1
vegfc
atp6v1b2
rab11fip5
csn1s1
acta2
hcar2
kcnj11
klf15
slco1c1
csh2
ghrl
kdr
ptgdr
ptma
ebi3
abcc4
sirt1
elmo1
urs0000574a2c_9606
atp6v1c1
adora2a
ffar4
snca
tnfrsf11a
npy1r
npy2r
ceacam1
htr3d
rab12
cyp11a1
vegfb
urs0000209905_9606
fgf9
mafa
insl3
nlgn2
agt
adipor1
map2k6
adrb3
nucks1
pdpk1
cacna2d2
wasf2
six1
znf106
itgb1bp1
urs0000149452_9606
cdc42
robo1
arg1
gpr27
foxo6
prlr
ern1
ppara
rab8b
insrr
cnot2
prkcz
bglap
sidt2
tnfsf11
stxbp3
rph3al
ugt1a1
egr1
ddx5
igfbp2
arnt
itgb3
slc39a14
nos1
slc18a2
srd5a1
cyp3a7
ucp3
ptpn1
aldh1a3
cdh13
hmgcr
akr1c3
ifng
mmp15
atp6v1g1
tsc1
ryr2
spp1
urs000039ed8d_9606
pak1
prkar1a
tgfbr3
nqo1
slc2a8
erfe
echdc3
mt1x
myof
edn2
cpeb2
fshr
rpe65
ndel1
trarg1
fshb
calr
ncoa6
rxfp4
hadha
msn
prlh
shc1
stc2
pla2g3
ptgis
per2
fgf23
eny2
htr7
pde1b
sirt4
insig1
ncf2
atp6v0a2
actbl2
ccn2
sorbs1
g6pc2
npr1
got2
reg1a
cadm4
cybb
hsd17b3
kctd6
gpm6b
urs0000446722_9606
npr3
gast
cpe
dio3
urs00005cc20c_9606
rgs9
catsper4
akt2
rhoa
gipr
ppp1r9b
dcaf13
ndufaf2
hpgd
pim1
prkcq
cga
kl
hhex
amy3-receptor_human
adcy4
csrp3
fam3b
gna11
fer
med4
thra
slc25a4
wnt4
ogg1
egr2
wbp2
tada3
ccnd3
dusp1
pik3r1
thrb
lilrb1
gpha2
urs00000da6a7_9606
pomc
mapk11
psmd9
moxd2p
calcr
ppid
arrb1
ica1
prkcb
aimp1
tyk2
fgf21
raf1
ghrhr
tardbp
cacna1d
urs0000183bed_9606
trpv4
sulf1
edn1
ldha
rxra
htr3a-htr3e_human
bmp7
gas1
cyfip1
il1b
stard3
pth
tcirg1
ensa
ucn
ins
rangap1
wfdc1
gjb2
slc9b2
npsr1
sirt3
sort1
ggt2
camk2a
